const translations = {
  en: {
    appTitle: "Shishu Vriddhi",
    notification: "NOTIFICATION",
    signedInAs: "Signed in as",
    online: "Online",
    offline: "Offline",
    home: "Home",
    signOut: "Sign Out",
    notifications: "Notifications",
    noNotifications: "No new notifications",
    childName: "Child Name",
    gender: "Gender",
    childAge: "Child Age",
    date: "Date",
    waitingTime: "Waiting Time",
    action: "Action",
    viewed: "Viewed",
    chatNow: "Chat Now",
    notificationDetails: "Notification Details",
    age: "Age",
    actionTaken: "Action Taken",
    yes: "Yes",
    no: "No",
    actionTime: "Action Time",
    close: "Close",
  },
  hi: {
    appTitle: "शिशु वृद्धि",
    notification: "सूचना",
    signedInAs: "के रूप में साइन इन",
    online: "ऑनलाइन",
    offline: "ऑफ़लाइन",
    home: "होम",
    signOut: "साइन आउट",
    notifications: "सूचनाएं",
    noNotifications: "कोई नई सूचना नहीं",
    childName: "बच्चे का नाम",
    gender: "लिंग",
    childAge: "बच्चे की उम्र",
    date: "तारीख",
    waitingTime: "प्रतीक्षा समय",
    action: "कार्रवाई",
    viewed: "देखा गया",
    chatNow: "अभी चैट करें",
    notificationDetails: "सूचना विवरण",
    age: "आयु",
    actionTaken: "कार्रवाई की गई",
    yes: "हाँ",
    no: "नहीं",
    actionTime: "कार्रवाई का समय",
    close: "बंद करें",
  },
  kn: {
    appTitle: "ಶಿಶು ವೃದ್ಧಿ",
    notification: "ಸೂಚನೆ",
    signedInAs: "ನಿಮ್ಮ ಖಾತೆ:",
    online: "ಆನ್‌ಲೈನ್",
    offline: "ಆಫ್‌ಲೈನ್",
    home: "ಮುಖಪುಟ",
    signOut: "ಸೈನ್ ಔಟ್",
    notifications: "ಸೂಚನೆಗಳು",
    noNotifications: "ಹೊಸ ಸೂಚನೆಗಳು ಇಲ್ಲ",
    childName: "ಮಗುವಿನ ಹೆಸರು",
    gender: "ಲಿಂಗ",
    childAge: "ಮಗುವಿನ ವಯಸ್ಸು",
    date: "ತಾರೀಕು",
    waitingTime: "ಕಾತರಿಕೆ ಸಮಯ",
    action: "ಕ್ರಿಯೆ",
    viewed: "ನೋಟವಾಯಿತು",
    chatNow: "ಈಗ ಚಾಟ್ ಮಾಡಿ",
    notificationDetails: "ಸೂಚನೆ ವಿವರಗಳು",
    age: "ವಯಸ್ಸು",
    actionTaken: "ಕ್ರಿಯೆ ಕೈಗೊಳ್ಳಲಾಗಿದೆ",
    yes: "ಹೌದು",
    no: "ಇಲ್ಲ",
    actionTime: "ಕ್ರಿಯೆಯ ಸಮಯ",
    close: "ಮುಚ್ಚಿ",
  }
};

export default translations;
